<! DOCTYPE html>
<html>
	<head>
		<style type="text/css">

			body{
				background-color: #00585F;
			}
			#container{
				margin: auto;
				width: 50%;
				border: solid 16px #FF3800;
				text-align: center;
				padding: 10px;
				font-family: Arial, sans-serif;
				border-radius: 25px;
			}
			h1, h4{
				color: #FF3800;
			}
			h3{
				color: #F0EDBB;
			}
			h2{
				color: #F0EDBB;
			}

		</style>
	</head>

	<body>
		<div id = "container">

			<h1>Whitney Henry</h1>
			<h2>["Project 1", 10, "Array", "Variables"]</h2>
			<script>
				//Declare an array called messageArray with the elements listed above.
                var messageArray = ["Project 1", 10, "Array", "Variables"];
				
			</script>
			<h3>How many elements are in the array above?</h3>
			<h4>
				<script>
					//Print the number of elements in messageArray.
                    document.write(messageArray.length)	;
					
				</script>
			</h4>
			<h3>What is stored in the first element of messageArray?</h3>
			<h4>
				<script>
					//Print the first element of messageArray.
                    document.write(messageArray[0]);
					
				</script>
			</h4>
			<h3>What is stored in the last element of messageArray?</h3>
			<h4>
				<script>
					//Print the last element of messageArray.
                    document.write(messageArray[3]);
					
				</script>
			</h4>
			<h3>Print out of the elements of messageArray.</h3>
			<h4>
				<script>
					//Print the elements in messageArray 
                    document.write(messageArray);

				</script>
			</h4>
			<h3>Print out the sorted elements of messageArray.</h3>
			<h4>
				<script>
					//Sort the elements in messageArray and then print out the elements
					messageArray.sort();
                    document.write(messageArray);
					
				</script>
			</h4>
			<h3>Print out the reversed elements of messageArray.</h3>
			<h4>
				<script>
					//Reverse the elements in messageArray and then print out the elements
                    messageArray.reverse(); document.write(messageArray)
					
				</script>
			</h4>
			<hr>
			<h2>[12, 18, 8, 4, 1, 6]</h2>
				<script>
					//Declare an array called numberArray with the values listed above.
                    var numberArray = [12, 18, 8, 4, 1, 6]
	
				</script>
			<h3>How many elements are in the array above?</h3>
			<h4>
				<script>
					//Print the number of elements in numberArray.
					document.write(numberArray.length);
					
				</script>
			</h4>
			<h3>What is stored in numberArray after changing the elements?</h3>
			<h4>
				<script>
					//Change the second element of numberArray to 32.
                    numberArray.splice (1, 1, 32)

                    //Change the fourth element of numberArray to the product of the values in index 2 & 5.
                    numberArray[3] = (numberArray[2] * numberArray[5])

                    //Change the first element of the numberArray to the difference between the values in index 1 & 3 
                    numberArray[0] = (numberArray[1] - numberArray[3])

					//Change the last element of numberArray to 9.
                    numberArray.splice (5, 5, 9)
	
					//print the elements of numberArray.
                    document.write(numberArray);
	
				</script>
			</h4>
		</div>
	</body>

</html>